.link-press {
    min-height: 286px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    display: grid;
    grid-template-columns: 50% auto;
    &__content {
        display: block;
    }
    &__item {
        animation-name: fade;
        animation-duration: 1.5s;
        max-height: 220px;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 320px;
    }
    & span {
        font-weight: bold;
    }
    & li {
        list-style-type: none;
    }
    & a {
        text-decoration: none;
        color: $contentColor;
        font-size: 14px;
        line-height: 28px;
        border: 1px solid;
        width: 88px;
        height: 42px;
        border-radius: 100px/50px;
        text-align: center;
        &:hover {
            background-color: $contentColor;
            color: $BGcolor;
            transition: background-color 0.6s ease-in-out;
        }
    }
    &__title {
        display: none;
    }
}
@media screen and (min-width: 1440px) {
    .link-press {
        padding-top: 0;
        &__title {
            display: block;
        }
        &__content {
            border-left: 1px solid;
        }
    }
}
